# Block-Gravity

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/skillter/blockgravity/: BlockGravity.java  Reference.java
src/main/java/dev/skillter/blockgravity/command/: CommandBlockGravity.java  CommandBlockGravityEnum.java
src/main/java/dev/skillter/blockgravity/config/: Config.java  ConfigEntriesEnum.java
src/main/java/dev/skillter/blockgravity/handler/: GravityGunHandler.java
src/main/java/dev/skillter/blockgravity/listener/: GravityGunListener.java
src/main/java/dev/skillter/blockgravity/permission/: PermissionsEnum.java
src/main/java/dev/skillter/blockgravity/permissions/: PermissionsEnum.java
src/main/resources/: config.yml  plugin.yml
